<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	%sveltekit.head%
	<style>
		* {
      font-family: 'Geist Variable', sans-serif;
      box-sizing: border-box;
      border: 0 solid #e5e7eb;
		}

    *,
    :after,
    :before {
      --tw-border-spacing-x:0;
      --tw-border-spacing-y:0;
      --tw-translate-x:0;
      --tw-translate-y:0;
      --tw-rotate:0;
      --tw-skew-x:0;
      --tw-skew-y:0;
      --tw-scale-x:1;
      --tw-scale-y:1;
      --tw-scroll-snap-strictness:proximity;
      --tw-ring-offset-width:0px;
      --tw-ring-offset-color:#fff;
      --tw-ring-color:rgba(59,130,246,.5);
      --tw-ring-offset-shadow:0 0 #0000;
      --tw-ring-shadow:0 0 #0000;
      --tw-shadow:0 0 #0000;
      --tw-shadow-colored:0 0 #0000;
    }
    ::backdrop {
      --tw-border-spacing-x:0;
      --tw-border-spacing-y:0;
      --tw-translate-x:0;
      --tw-translate-y:0;
      --tw-rotate:0;
      --tw-skew-x:0;
      --tw-skew-y:0;
      --tw-scale-x:1;
      --tw-scale-y:1;
      --tw-scroll-snap-strictness:proximity;
      --tw-ring-offset-width:0px;
      --tw-ring-offset-color:#fff;
      --tw-ring-color:rgba(59,130,246,.5);
      --tw-ring-offset-shadow:0 0 #0000;
      --tw-ring-shadow:0 0 #0000;
      --tw-shadow:0 0 #0000;
      --tw-shadow-colored:0 0 #0000;
    }
    body {
    	overflow: hidden;
      padding-right: calc(100vw - 100%);
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 2px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #888888;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #555555;
    } 
	</style>
</head>

<body data-sveltekit-preload-data="hover" data-sveltekit-preload-code="eager" style="background: black;">
<div style="display: contents">
  %sveltekit.body%
</div>
</body>

</html>
